<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Dark-Joke Generator</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #105d5e;
        }
        
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
            width: 35vw;
            background-color: #158688;
            border-radius: 10px;
            
        }
        
        .box p {
            width: 25vw;
            height: 25vh;
            background-color: white;
            border-radius: 5px;
            padding: 2px;
        }

        .box button {
            height: 25vh;
            width: 8vw;
            border: none;
            margin-left: 10px;
            background-color: #105d5e;
            border-radius: 5px;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <p id="joke"></p>
            <button id="generate">Generate</button>
        </div>
    </div>

    <script>

        let generate = document.getElementById("generate");
        generate.addEventListener("click", getJoke);

        async function getJoke() {
            const jokePara = document.getElementById("joke");
            jokePara.textContent = "Loading...";

            try {
                const response = await fetch(' https://v2.jokeapi.dev/joke/Dark?type=single');
                const jokeData = await response.json();
                jokePara.textContent = jokeData.joke;

            } catch (error) {
                jokePara.textContent = "Error fetching joke.";
                console.log(error);
            }
        }

    </script>
</body>

</html>